# MarkdownTree

./: readme.md
doc/: issue.md  todo.md  wish.md
lib/demo-PsMarkdownSyntaxTree/: '  demo-PsMarkdownSyntaxTree.sln
lib/demo-PsMarkdownSyntaxTree/MarkdownTree/: Enumerator.cs  Line.cs  LineClass.cs  Outline.cs  Segment.cs  Token.cs
lib/demo-PsMarkdownSyntaxTree/PsMarkdownTree/: HelloWorld.Test.ps1  HelloWorld.cs  MarkdownTree.cs  PsMarkdownObject.cs  PsMarkdownTree.csproj  start.bat  tree_-_2025-05-04-214320.md  tree_-_2025-05-04-221432.md  tree_-_2025-05-04-221828.md  tree_-_2025-05-04-222457.md  tree_-_2025-05-05-004149.md  tree_-_2025-05-13-020640.md
lib/demo-PsMarkdownSyntaxTree/PsMarkdownTree/__OLD/: tree_-_2025-05-04-221922.md  tree_-_2025-05-04-232743.md  tree_-_2025-05-05-013734.md
lib/demo-PsMarkdownSyntaxTree/demo-PsMarkdownSyntaxTree/: Program.cs  Sandbox.cs  demo-PsMarkdownSyntaxTree.csproj
lib/demo-PsMarkdownSyntaxTree/test-PsMarkdownSyntaxTree/: TestLineClass.cs  TestOutline.cs  TestOutlineStack.cs  TestToMarkdown.cs  TestToken.cs  test-PsMarkdownSyntaxTree.csproj
script/: CodeBlockObject.ps1  MarkdownCodeBlockObject.ps1  Object.ps1  TableObject.ps1
